newpatient = 247, -19, 1136, 514, , 25, 25, 879, 691, C
frmSplash = 125, 125, 1014, 658, , 50, 50, 939, 583, C
frmLogin = 175, 175, 1064, 708, , 75, 75, 964, 608, C
MDIForm1 = 150, 150, 1039, 683, , 100, 100, 989, 633, C
updatepatient = 50, 51, 939, 583, , 25, 25, 914, 696, C
deletepatient = 175, 175, 1064, 708, , 24, 39, 916, 761, C
addstaff = 100, 100, 989, 633, , 72, -15, 961, 646, C
updatestaff = 125, 125, 1014, 658, , 75, 1, 984, 718, C
deletestaff = 25, 25, 914, 558, , 0, 0, 889, 720, C
adddoctor = 250, 250, 1139, 783, , 114, -1, 958, 696, C
updatedoctor = 0, 0, 889, 533, , 133, -8, 1022, 684, C
deletedoctor = 225, 225, 1114, 758, , 79, -23, 968, 744, C
addbill = 225, 225, 1114, 758, , 22, 11, 911, 702, C
updatebill = 432, 234, 1074, 767, , 55, 20, 989, 633, C
deletebill = 50, 50, 939, 583, , 25, 25, 993, 674, C
addpathology = 198, 2, 1087, 535, , 26, 24, 915, 762, C
updatepathology = 175, 175, 1064, 708, , 26, -9, 942, 714, C
deletepathology = 0, 0, 889, 533, , 4, -4, 893, 690, C
addcovid = 25, 25, 914, 558, , 0, 0, 889, 750, C
updatecovid = 150, 150, 1039, 683, , 12, -16, 901, 718, C
deletecovid = 175, 175, 1064, 708, , 39, 3, 928, 670, C
searchpatient = 75, 75, 964, 608, , 41, 1, 1069, 695, C
ssearchstaff = 250, 250, 1139, 783, , 42, 3, 1119, 736, C
searchdoctor = 175, 175, 1064, 708, , 49, 49, 1127, 743, C
searchbill = 225, 225, 1114, 758, , 49, 46, 1139, 730, C
searchpathology = 50, 50, 939, 583, , 25, 25, 1092, 749, C
searchcovid = 100, 100, 989, 633, , 75, 75, 1116, 745, C
DataEnvironment1 = 50, 50, 939, 583, , 85, 85, 310, 618, C
DataReport1 = 50, 50, 1031, 521, , 325, 73, 1045, 525, C
DataReport2 = 0, 0, 0, 0, C, 255, 114, 1052, 576, C
DataReport3 = 0, 0, 0, 0, C, 252, 78, 1066, 547, C
DataReport4 = 0, 0, 0, 0, C, 309, 73, 1141, 534, C
DataReport5 = 0, 0, 0, 0, C, 337, 63, 1106, 526, C
DataReport6 = 0, 0, 0, 0, C, 279, 75, 1001, 528, C
frmAbout = 225, 225, 1114, 758, , 200, 200, 1089, 733, C
